apiVersion: apps/v1
kind: Deployment
metadata:
  name: moja-aplikacja-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: moja-super-apka
  template:
    metadata:
      labels:
        app: moja-super-apka
    spec:
      containers:
      - name: moja-super-apka-kontener
        image: moja-super-apka:5
        # TO JEST KLUCZOWA ZMIANA: Mówi K8s, aby NIGDY nie pobierał obrazu z sieci.
        imagePullPolicy: Always
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: moja-aplikacja-service
spec:
  type: NodePort
  selector:
    app: moja-super-apka
  ports:
  - port: 5000
    targetPort: 5000
