apiVersion: apps/v1
kind: Deployment
metadata:
  name: moja-aplikacja-deployment
spec:
  replicas: 2 # Uruchom 2 instancje naszej aplikacji dla większej niezawodności
  selector:
    matchLabels:
      app: moja-super-apka
  template:
    metadata:
      labels:
        app: moja-super-apka
    spec:
      containers:
      - name: moja-super-apka-kontener
        image: moja-super-apka:3 # Użyj obrazu, który zbudował Jenkins
        imagePullPolicy: Always
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: moja-aplikacja-service
spec:
  type: NodePort # Wystaw naszą aplikację na zewnątrz klastra
  selector:
    app: moja-super-apka
  ports:
  - port: 5000
    targetPort: 5000
    # Port, na którym usługa będzie dostępna z zewnątrz, zostanie wybrany automatycznie
